{
  "name": "symfony-books",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kevintakam <kevintakam128@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@symfony/webpack-encore": "^5",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^10.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "3",
    "webpack": "^5",
    "webpack-cli": "^6"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "regenerator-runtime": "^0.14.1"
  }
}
